[TRIAL]
alpha = 0.40
lambda = 0.95
numEpisodes = 200
resolutionScale = 1.0
numTilings = 32
;loadInitialWeights = ./weights
humanAdviceEpisodes = 5
humanAdviceAlpha = 0.5  ; Should be higher than alpha
humanAdviceLambda = 0.9  ; Should be lower than lambda


; Individual experiments:
shapingPotentials = human:20

; 5-people group experiments:
; shapingPotentials = human:20 human:20 human:20 human:20 human:20


[EXPERIMENT]
numTrials = 15  ; We can try more, but 15 is a minimum for our experiments

; Individual experiments:
name = IndividualA ; ... Individual{B,C,D,E}

; 5-people group experiments:
; name = FiveGroupA ; .. FiveGroup{B,C}


[GENERAL]
outputPath = G:\Experiments\
enableLogging = true
saveWeights = true
showDebug = true